{
  "name": "event_kit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "nodemon": "nodemon -i node_modules -i semantic -i spas",
    "build:watch": "webpack -d --watch --progress",
    "seed": "node ./db/seed/index",
    "routes": "routes",
    "test:front:actions": "./node_modules/.bin/mocha test-setup.js --reporter nyan ./spas/kit/actions/**/*.spec.js",
    "test:front:actions:watch": "npm run test:front:actions -- --watch",
    "test:front:reducers": "./node_modules/.bin/mocha test-setup.js --reporter nyan ./spas/kit/reducers/**/*.spec.js",
    "test:front:reducers:watch": "npm run test:front:reducers -- --watch",
    "test:front": "./node_modules/.bin/mocha test-setup.js --reporter nyan ./spas/**/*.spec.js",
    "test:front:watch": "npm run test:front -- --watch",
    "test:front:components": "./node_modules/.bin/mocha test-setup.js --reporter dot spas/kit/components/**/*.spec.js",
    "test:front:components:watch": "npm run test:front:components -- --watch",
    "test:manage:components": "./node_modules/.bin/mocha test-setup.js --reporter spec spas/manage/components/**/*.spec.js",
    "test:manage:components:watch": "npm run test:manage:components -- --watch",
    "test:manage:reducers": "./node_modules/.bin/mocha test-setup.js --reporter nyan ./spas/manage/reducers/**/*.spec.js",
    "test:manage:reducers:watch": "npm run test:manage:reducers -- --watch",
    "test:manage:actions": "./node_modules/.bin/mocha test-setup.js --reporter nyan ./spas/manage/actions/**/*.spec.js",
    "test:manage:actions:watch": "npm run test:manage:actions -- --watch"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.6",
    "body-parser": "~1.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "data-uri": "0.0.3",
    "debug": "~2.2.0",
    "docpad": "~6.79.0",
    "docpad-plugin-eco": "~2.1.0",
    "ejs": "^2.5.2",
    "es6-promise": "^4.0.5",
    "express": "~4.13.4",
    "express-session": "^1.14.1",
    "history": "^4.4.0",
    "isomorphic-fetch": "^2.2.1",
    "isthereinternet": "0.0.1",
    "jade": "~1.11.0",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4",
    "moment": "^2.15.2",
    "moment-range": "^2.2.0",
    "mongoose": "^4.6.3",
    "morgan": "~1.7.0",
    "numeral": "^1.5.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pdfmake": "^0.1.18",
    "radium": "^0.18.1",
    "react": "^15.3.2",
    "react-custom-scrollbars": "^4.0.0",
    "react-daterange-picker": "^1.1.0",
    "react-dom": "^15.3.2",
    "react-input-mask": "^0.7.5",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.6",
    "react-slick": "^0.14.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "reselect": "^2.5.4",
    "semantic-ui": "^2.2.4",
    "semantic-ui-react": "^0.56.1",
    "serve-favicon": "~2.3.0",
    "slick-carousel": "^1.6.0",
    "smooth-scroll": "github:cferdinandi/smooth-scroll",
    "superagent": "^2.3.0",
    "validation": "0.0.1"
  },
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "Faker": "^0.7.2",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-airbnb": "^2.1.1",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.16.3",
    "enzyme": "^2.4.1",
    "expect": "^1.20.2",
    "express-ls-routes": "^1.0.2",
    "jsdom": "^9.8.0",
    "mocha": "^3.1.2",
    "nock": "^8.1.0",
    "react-addons-test-utils": "^15.3.2",
    "redux-mock-store": "^1.2.1",
    "sinon": "^1.17.6",
    "supertest": "^2.0.0",
    "webpack": "^1.13.2",
    "webpack-notifier": "^1.4.1"
  }
}
